.groups {
	.title .icon {
		.iconFontInit();
		&:before {
			font-size: 30px;
			display: inline-block;
			width: 30px;
			height: 30px;
		}
	}
	.selected .title .icon {
		&:before {
			color: #fff;
			text-shadow: 0 1px 0 #727272;
		}
	}
	
	.title .icon {
		&:before {
			content: "\e618";
		}
	}
	.title .icon.type1 {
		&:before {
			content: "\e618";
		}
	}
	.title .icon.type2 {
		&:before {
			content: "\e619";
		}
	}
	.title .icon.type3 {
		&:before {
			content: "\e629";
		}
	}
}
