.dropdown {
	@theme-item-hover-bg: #f7f7f7;
	@theme-item-color: #626262;
	@theme-item-hover-color: @theme-item-color;
	
	.transition(opacity 300ms linear);
	.opacity(0);

	position: absolute;
	position: ~"static\0/";//IE8
	z-index: 3002 !important;
	bottom: 0px;
	left: -10000px;
	cursor: default;
	font-size: 9pt;
    width: 100%;
	display: none;

	.expand & {
		.opacity(1);

		left: 0px;
		display: block;
		
		html.rtl & {
			left: auto;
			right: 0px;
		}
	}
	
	.dropdown_helper {
		z-index: 3002;
		position: absolute;
		left: ~"0px\0/";//IE8 hack
		top: ~"2em\0/";//IE8 hack
	}
	
	.dropdown_content {
		overflow-x: hidden;
		overflow-y: auto;
		max-height: 300px;
		min-width: 100px;
		display: block;

		background: #FFFFFF;
		border: 1px solid #CBC8C0;
		border-radius: 4px 4px 4px 4px;
		box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);

		.dropdown_container {
			max-height: 268px;
		}
		
		&.scroll-wrap {
			overflow: hidden;
			
			.customscroll-scrollbar-vertical {
				right: 2px !important;
			}
		}
		
		.item {
			display: block;
			padding: 8px 12px;
			margin: 0px;
			white-space: nowrap;
			cursor: pointer;
			border: 0px;
			box-shadow: none;
			border-radius: 0px;
			background: none;
			height: auto;
			color: @theme-item-color;
			
			&:hover {
				background: @theme-item-hover-bg;
				color: @theme-item-hover-color;
			}
			
			&.disabled {
				color: #aaa;
				cursor: default;
				
				&:hover {
					background: none;
				}
			}
			
			&.selected {
				color: #333;
				background: #f0f0f0;
			}
			
			//import icons
			.icon {
				display: inline-block;
				vertical-align: middle;
				
				.iconFontInit();
				font-size: 20px;
				color: inherit;
			}
		}
	}
	
	.dropdown_arrow {
		font-size: 0;
		display: block;
		width: 0px;
		height: 0px;
		margin: 0px 0px 0px 7px;
		position: relative;
		z-index: 1;
		border-bottom: 6px solid #CBC8C0;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-left-color: rgba(224, 224, 224, 0);
		border-right-color: rgba(224, 224, 224, 0);

		html.rtl & {
			margin: 0px 10px 0px 0px;
		}
		
		span {
			display: block;
			width: 0px;
			height: 0px;
			margin-left: -5px;
			position: relative;
			top: 2px;
			border-bottom: 5px solid #fff;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-left-color: rgba(224, 224, 224, 0);
			border-right-color: rgba(224, 224, 224, 0);
			
			html.rtl & {
				margin-left: 0px;
				margin-right: -5px;
			}
		}

		&.bottom_arrow {
			border-top: 6px solid #CBC8C0;
			border-bottom: 0;

			span {
				border-top: 5px solid #fff;
				border-bottom: 0;
				margin-top: -9px;
			}
		}
	}
	
	.folders {

		.item,
		.item:hover {
			background: none !important;
			color: initial !important;
			padding: 0px;

			&:first-child {
				margin-top: 5px;
			}
			&:last-child {
				margin-bottom: 5px;
			}
		}
		
		.folder {
			display: block;
			cursor: pointer;
			padding: 8px 12px 8px 0px;
			
			&:hover {
				background: @theme-item-hover-bg;
				color: @theme-item-hover-color;
			}

			.title {
				padding-top: 6px;
				padding-bottom: 6px;
				padding-right: 12px;
				font-weight: normal;
				cursor: inherit;
			}
			
			&.disabled,
			&.unselectable {
				background: none;
				cursor: default;
				
				.title {
					color: #aaa;
				}
			}
		}
	}
	
	.theme-dropdown();
}
/*=== END Dropdown CSS ===*/

/*=== Custom select CSS ===*/
.custom_selector {
	position: relative;
	display: inline-block;
	
	.name {
		display: inline-block;
		
		.input& {
			width: 100%;
		}
	}
	
	.control  {
		display: inline-block;
		width: 1em;
		height: 1em;
		cursor: pointer;

		html.rtl & {
			float: left;
		}
		
		.input& {
			margin-left: -1.5em;
		}

		.icon {
			margin: 0px;

			.iconFontInit();
			&:before {
				content: "\e671";
				font-size: 16px;
				display: inline-block;
				vertical-align: middle;
				margin-top: -0.4ex;
			}
		}
	}

	&.expand .control .icon {
		&:before {
			content: "\e66e";
		}
	}
	
	
	.dropdown {
		z-index: 500;
		position: absolute;
		min-width: 100%;
		left: -10000px;
		bottom: 0px;
		visibility: hidden;
		
		.expand& {
			left: 0px;
			visibility: visible;
		}
		
		.arrow {
			font-size: 0;
			display: block;
			width: 0px;
			height: 0px;
			margin: 0px 0px -1px 10px;
			position: relative;
			border-bottom: 6px solid #CBC8C0;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-left-color: rgba(224, 224, 224, 0);
			border-right-color: rgba(224, 224, 224, 0);
			
			.right& {
				float: right;
				margin: 0px 10px -1px 0px;
			}
			
			span {
				display: block;
				width: 0px;
				height: 0px;
				margin-left: -6px;
				position: relative;
				top: 2px;
				border-bottom: 6px solid #fff;
				border-left: 6px solid transparent;
				border-right: 6px solid transparent;
				border-left-color: rgba(224, 224, 224, 0);
				border-right-color: rgba(224, 224, 224, 0);
			}
		}
	}
	
	.dropdown_helper {
		position: absolute;
		left: 0px;
		top: 0px;
		
		.right& {
			left: auto;
			right: 0px;
		}
	}
	
	.dropdown_content {
		background: #FFFFFF;
		border: 1px solid #CBC8C0;
		border-radius: 4px 4px 4px 4px;
		display: inline-block;
		max-height: 200px;
		overflow-y: auto;
		padding: 10px;
		text-align: left;
		box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
		
		html.rtl & {
			text-align: right;
		}
	}
	
	//.item:last-child  {
	//	border-bottom: 0px;
	//}
}
