.dropdown {
	@theme-item-color: #626262;
	.transition(opacity 300ms linear);
	.opacity(0);
	
	overflow: hidden;
	display: block;
	position: absolute;
	z-index: 1000;
	bottom: 0px;
	
	top: 0px;
	right: 0px;
	
	left: -10000px;
	cursor: default;
	font-size: 9pt;
    width: 100%;
	visibility: hidden;
	color: @theme-item-color;
	background: rgba(255,255,255,0.5);
	
	.expand & {
		.opacity(1);

		left: 0px;
		visibility: visible;
		overflow: visible;
		
		html.rtl & {
			left: auto;
			right: 0px;
		}
	}
	
	.dropdown_helper {}
	
	.dropdown_content {
		overflow-x: hidden;
		overflow-y: auto;
		max-height: 80%;
		min-width: 100px;
		display: block;
		position: absolute;
		top: 10%;
		left: 20px;
		right: 20px;

		background: #FFFFFF;
		border: 1px solid #CBC8C0;
		border-radius: 4px 4px 4px 4px;
		box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
		
		.item {
			display: block;
			padding: 8px 12px;
			margin: 0px;
			white-space: nowrap;
			cursor: pointer;
			border: 0px;
			box-shadow: none;
			border-radius: 0px;
			background: none;
			height: auto;
			
			&.disabled {
				color: #aaa;
				cursor: default;
			}
			
			&.selected {
				color: #333;
				background: #f0f0f0;
			}
		}
	}
	
	.dropdown_arrow {
		font-size: 0;
		display: block;
		width: 0px;
		height: 0px;
		margin: 0px 0px 0px 10px;
		position: relative;
		z-index: 1;
		border-bottom: 6px solid #CBC8C0;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-left-color: rgba(224, 224, 224, 0);
		border-right-color: rgba(224, 224, 224, 0);
		display: none;
		
		html.rtl & {
			margin: 0px 10px 0px 0px;
		}
		
		span {
			display: block;
			width: 0px;
			height: 0px;
			margin-left: -5px;
			position: relative;
			top: 2px;
			border-bottom: 5px solid #fff;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-left-color: rgba(224, 224, 224, 0);
			border-right-color: rgba(224, 224, 224, 0);
			
			html.rtl & {
				margin-left: 0px;
				margin-right: -5px;
			}
		}
	}
}
/*=== END Dropdown CSS ===*/

/*=== Custom select CSS ===*/
.custom_selector {
	position: relative;
	display: inline-block;
	
	.dropdown {
		z-index: 500;
		position: absolute;
		min-width: 100%;
		left: 0px;
		bottom: 0px;
		visibility: hidden;
		
		.arrow {
			font-size: 0;
			display: block;
			width: 0px;
			height: 0px;
			margin: 0px 0px -1px 10px;
			position: relative;
			border-bottom: 6px solid #CBC8C0;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-left-color: rgba(224, 224, 224, 0);
			border-right-color: rgba(224, 224, 224, 0);
			
			span {
				display: block;
				width: 0px;
				height: 0px;
				margin-left: -6px;
				position: relative;
				top: 2px;
				border-bottom: 6px solid #fff;
				border-left: 6px solid transparent;
				border-right: 6px solid transparent;
				border-left-color: rgba(224, 224, 224, 0);
				border-right-color: rgba(224, 224, 224, 0);
			}
		}
	}
	
	&.right .dropdown .arrow {
		float: right;
		margin: 0px 10px -1px 0px;
	}
	
	&.expand .dropdown {
		left: 0px;
		visibility: visible;
	}
	
	.dropdown_helper {
		position: absolute;
		left: 0px;
		top: 0px;
	}
	
	&.right .dropdown_helper {
		left: auto;
		right: 0px;
	}
	
	.dropdown_content {
		background: #FFFFFF;
		border: 1px solid #CBC8C0;
		border-radius: 4px 4px 4px 4px;
		display: inline-block;
		max-height: 200px;
		overflow-y: auto;
		padding: 10px;
		text-align: left;
		box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
		
		html.rtl & {
			text-align: right;
		}
	}
	
	.item:last-child  {
		border-bottom: 0px;
	}
}
