@theme-tabs-height: 70px;
@theme-common-link-color: #ff6600;
@theme-common-link-hover-color: #c83500;
@pannels-overlap-offset: 2px;

@theme-use-text-fade: true;

.theme-main-background() {
	background: #FFFEFE;
}

.theme-tabsbar() {
	//@fontSize: ;
	//@itemTopOffset: ;
	@fontColor: @theme-common-link-color;
	@fontColorHover: @theme-common-link-hover-color;
	
	.theme-tabsbar-item() {
	}
	
	.theme-tabsbar-item-hover() {
	}
	
	.theme-current() {
		color: @theme-common-link-hover-color;
		font-weight: bold;
	}
	
	.theme-dropdown() {
	}
	
	.theme-unseen-marker() {
	}
	
	background: url(images/logo-sm.png) no-repeat 18px 18px;
	padding-left: 80px;
}

.theme-common-link() {
	//@fontSize: ;
}

.theme-buttons() {
	.primaryButton() {
		@background: #f60;
		@border: 1px solid #f60;
		@textShadow: 0px 1px 0px #777;
		@textColor: #fff;
	}

	.secondaryButton() {
		//@background:;
		//@border:;
		//@textColor:;
	}
	
	.specialButton() {
		//@background:;
		//@border:;
		//@textColor
	}

	.stateButton() {
		@background: #FFFFFF;
		@border: 1px solid #f60;
		@textColor: #f60;
	}
}

.theme-panel() {
	.theme-resize-handler() {
	}
}

//*=== Toolbar CSS ===*/
@theme-toolbar-height: 58px;

.theme-common-panel-toolbar() {
	@background: #272e38;
	@bottomBorder: 0px;
	
	.theme-item() {
		border: 0px;
		padding-top: 3px;
		padding-bottom: 3px;
		box-shadow: none;

		&:first-child {
			margin-left: 0px;
		}

		&.send,
		&.mail_to {
			@background: #D59C7A;
			@border: 1px solid darken(@background, 10%);
			@textColor: #fff;
			.theme-buttons > .primaryButton();
			
			background: @background;
			border: @border;
			color: @textColor;
			
			padding-left: 20px;
			padding-right: 20px;
		}
		
		&.mail_to {
			padding: 5px 12px;
			height: auto;
			line-height: inherit;
			span {
				line-height: inherit;
			}
		}

		.mobile &.checkmail:hover > .icon {
			color: #626262 !important;
		}
	}
	
	.theme-item-hover() {
		@background: #ff6600;
			
		box-shadow: none;
		border-color: #ff6600;
		color: #fff;
		
		& > .icon {
			color: #fff;
			text-shadow: none;
		}
		
		& > .text {
			color: #fff;
		}
		
		&.send,
		&.mail_to {
			@background: #D59C7A;
			@border: 1px solid darken(@background, 10%);
			@textColor: #fff;
			.theme-buttons > .primaryButton();
			
			background: darken(@background, 5%);
			border: 1px solid darken(@background, 15%);
			color: @textColor;
		}
		
		.panel.compose &.new_window {
			background: #ff6600;
		}
	}
}
//*=== END Toolbar CSS ===*/
//*=== Clear Panel CSS ===*/
.theme-clear-panel-toolbar() {

	.content {
		padding-top: 10px;
		padding-bottom: 10px;

		.item {
			.gradient(#ff6600, darken(#ff6600, 5%), #ff6600);

			padding-bottom: 5px;
			padding-top: 5px;
			font-size: 13pt;
			font-weight: normal;
			box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);

			&:hover {
				box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
				.gradient(darken(#ff6600, 3%), darken(#ff6600, 8%), darken(#ff6600, 3%));
			}
		}
	}
}

.theme-clear-panel() {
}

.theme-clear-panel-list-item() {
	&.canNotSelect .collapse_handler{
		color: #777777;
		cursor: pointer
	}
}

.theme-clear-panel-list-item-count() {
	
	background: darken(#ff6600, 10%);
	box-shadow: 0px 1px 1px darken(#ff6600, 20%) inset, 0px 1px 0px rgba(255,255,255,0.3);
}

.theme-clear-panel-list-item-count-hover() {
	background: darken(#ff6600, 7%);
}

.theme-clear-panel-list-item-unseen-count-hover() {
	background: #d9d6ce;
}
//*=== END Clear Panel CSS ===*/
//*=== Common Items List CSS ===*/
@theme-list-item-bg: #fff;
@theme-list-selected-item-bg: #FF7317;
@theme-list-selected-item-color: #fff;
@theme-list-checked-item-bg: #EBF7CB;
@theme-list-unseen-item-bg: #F4F6F7;

.theme-list-item() {
}

.theme-list-selected-item() {
	//background-color: @theme-list-selected-item-bg;
}
//*=== END Common Items List CSS ===*/
//*=== Group Style Items List CSS ===*/
@theme-group-style-item-bg: #ffffff;
@theme-group-style-selected-item-bg-color: #ff6600;
@theme-group-style-selected-item-bg: #ff6600;

.theme-group-style-item() {
	//@fontSize: ;
	//@fontWeight: ;
	.hover() {
	}
}

.theme-group-style-selected-item() {
	text-shadow: 0 1px 1px #959595;
}

.theme-group-style-section() {
}
//*=== END Group Style Items List CSS ===*/
//*=== Dropdown CSS ===*/
.theme-dropdown() {
}
//*=== END Dropdown CSS ===*/
//*=== Search Block CSS ===*/
.theme-seach-block() {
}
//*=== END Search Block CSS ===*/
//*=== HTML editor CSS ===*/
.theme-html-editor () {
}
//*=== END HTML editor CSS ===*/
//*=== Quick Reply CSS ===*/
.theme-quick-reply() {
	//@background: ;
	//@borderTop: ;
	//@textAreaBorder: ;
}
//*=== END Quick Reply CSS ===*/
//*=== Compose screen CSS ===*/
.theme-compose-minimized-toolbar () {
}
.theme-compose-screen () {
}
//*=== END Compose screen CSS ===*/
//*=== Calendar screen CSS ===*/
@theme-smallCalendarHeight: 229px;

.theme-small-calendar() {
	background: #F0F0F0;
}
.theme-panel-calendar() {
}
//*=== END Calendar screen CSS ===*/
.theme-panel-files() {
}

.theme-messages-list-item() {
	@tcBackground: #fff;
	@tcTextColor: #a0a0a0;
	@tcBorder: 1px solid #a0a0a0;
	
	@tcSelectedBackground: @theme-list-selected-item-bg;
	@tcSelectedTextColor: #fff;
	@tcSelectedBorder: 1px solid #fff;
	
	@tcUnreadBackground: #a0a0a0;
	@tcUnreadTextColor: #fff;
	@tcUnreadBorder: 1px solid #a0a0a0;
	
	@tcUnreadSelectedBackground: #fff;
	@tcUnreadSelectedTextColor: @theme-list-selected-item-bg;
	@tcUnreadSelectedBorder: @tcSelectedBorder;
}

.theme-login-panel() {
	@focusedBackground: #FFF3CE;
	
	.theme-header () {
		.icon {
			height: 70px;
			width: 112px;
			
			background: url(images/logo.png) no-repeat center;
			
			@media
			only screen and (-webkit-min-device-pixel-ratio: 1.3),
			only screen and (-moz-min-device-pixel-ratio: 1.3),
			only screen and (~"-o-min-device-pixel-ratio: 1.3/1"),
			only screen and (min-resolution: 1.3dppx),
			only screen and (min-resolution: 125dpi)
			{
				background-image: url("images/logo2x.png?%VERSION%");
				background-size: 112px 70px;
			}
		}
	}
	
	.theme-fieldset () {
	}
}

.theme-notifications() {
	.theme-content () {
	}
}

.theme-autocomplete() {
};

.panel.compose .panel_content > .toolbar {
	background: #272e38 !important;
}

.ui-widget-content a:hover {
  color: inherit
}
