.groups {
	.title .icon {
		&:before {
			content: "\e667";
		}
	}
	.title .icon.type1 {
		&:before {
			content: "\e618";
		}
	}
	.title .icon.type2 {
		&:before {
			content: "\e619";
		}
	}
	.title .icon.type3 {
		&:before {
			content: "\e629";
		}
	}
	.title .icon.type4 {
		&:before {
			content: "\e64f";
		}
	}
}
