@theme-tabs-height: 70px;
@theme-common-link-color: #4477bb;
@theme-common-link-hover-color: #c74747;

@theme-use-text-fade: true;

.theme-main-background() {
	background: #ece9e0;
}

@theme-buttons-primary-background: #81c54b;
@theme-buttons-secondary-background: #a7afb9;

@theme-toolbar-height: 55px;
@theme-toolbar-background: #fbfbf9;
@theme-toolbar-border: none;
@theme-toolbar-border-radius: 4px 4px 0 0;
@theme-toolbar-hint-background: #78b8f0;
@theme-toolbar-hint-color: #ffffff;
@theme-toolbar-icon-color: #78b8f0;
@theme-toolbar-icon-shadow: none;

.theme-clear-panel-toolbar() {
	.content {
		padding-bottom: 10px;
		padding-top: 10px;

		.item {
			.gradient(lighten(#81c653, 5%), #81C653, lighten(#81c653, 5%));
			
			border-color: darken(#81c653, 5%);
			box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
			font-size: 13pt;
			font-weight: normal;
			padding-bottom: 5px;
			padding-top: 5px;

			&.enable:hover {
				.gradient(#81c653, darken(#81c653, 5%), #81c653);
				
				box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
				color: #ffffff;
			}
		}
	}
}

.theme-clear-panel-list-item-count() {
	background: #327cc2;
	box-shadow: 0px 1px 1px #2965b7 inset, 0px 1px 0px rgba(255,255,255,0.3);
}

.theme-clear-panel-list-item-count-hover() {
	background: #2965b7;
}

.theme-clear-panel-list-item-unseen-count-hover() {
	background: #d9d6ce;
}

@theme-list-item-bg: #ffffff;
@theme-list-selected-item-bg: #78b8f0;
@theme-list-selected-item-color: #ffffff;
@theme-list-checked-item-bg: #ebf7cb;
@theme-list-unseen-item-bg: #f4f6f7;

.theme-list-item() {
	.subject {
		font-size: 13pt !important;
	}
}

@theme-group-style-item-bg: #ece9e0;
@theme-group-style-selected-item-bg-color: #95bada;
@theme-group-style-selected-item-bg: #95bada;

.theme-group-style-selected-item() {
	text-shadow: 0px 1px 0px #678197;
}

@theme-smallCalendarHeight: 229px;

.theme-small-calendar() {
	@currentPeriodBgColor: #d3d1ca;
	@todayBgColor: #fff4cf;
}

.theme-messages-list-item() {
	@tcBackground: #ffffff;
	@tcTextColor: #a0a0a0;
	@tcBorder: 1px solid #a0a0a0;
	
	@tcSelectedBackground: @theme-list-selected-item-bg;
	@tcSelectedTextColor: #ffffff;
	@tcSelectedBorder: 1px solid #ffffff;
	
	@tcUnreadBackground: #a0a0a0;
	@tcUnreadTextColor: #ffffff;
	@tcUnreadBorder: 1px solid #a0a0a0;
	
	@tcUnreadSelectedBackground: #ffffff;
	@tcUnreadSelectedTextColor: @theme-list-selected-item-bg;
	@tcUnreadSelectedBorder: @tcSelectedBorder;
}

.theme-login-panel() {
	@focusedBackground: #fff3ce;
	
	.theme-header () {
		.icon {
			height: 95px;
			width: 130px;
			
			.iconFontInit();
			
			&:before {
				color: #d7d3c8;
				content: "\e63c";
				display: inline-block;
				font-size: 140px;
				height: 100%;
				margin-top: -20px;
				text-shadow: 0 1px 0 #ffffff, 0 -1px 0 #b4afa0, -1px -1px #d2c6a5;
				vertical-align: middle;
				width: 100%;
			}
		}
	}
}

.ui-widget-content a:hover {
	color: inherit
}
