html {
	height: 100%;
}

body {
	.theme-main-background();
	
	font: normal 9pt Helvetica, Tahoma, Arial, sans-serif;
	height: 100%;
	min-height: 480px;
}

.auroraMain {
	height: 100%;
	overflow: hidden;
}

#auroraContent {
	height: 100%;
}

textarea {
	resize: vertical;
}
label {
	cursor: pointer;
}
a, .link {
	&, &:link, &:visited {
		color: @theme-common-link-color;
		text-decoration: none;
		cursor: pointer;
	}
	
	&:hover {
		color: @theme-common-link-hover-color;
		text-decoration: underline;
	}
}

*[contenteditable="true"],
input:focus {
	outline: none;
}

.panel.left_panel {
	.items_list_group_style();
	
	.items_list .item .title .name {
		.fadeout_text_init();
		.fadeout_text(@theme-group-style-item-bg);
	}
}

/*=== retina displays ===*/
.spritesX2 {
	@media
		only screen and (-webkit-min-device-pixel-ratio: 1.3),
		only screen and (-moz-min-device-pixel-ratio: 1.3),
		only screen and (~"-o-min-device-pixel-ratio: 1.3/1"),
		only screen and (min-resolution: 1.3dppx),
		only screen and (min-resolution: 125dpi)
	{
		background-image: url("images/sprites2x.png?%VERSION%");
		background-size: 1440px 560px;
	}
}

.loginLogoX2() {
	@media
		only screen and (-webkit-min-device-pixel-ratio: 1.3),
		only screen and (-moz-min-device-pixel-ratio: 1.3),
		only screen and (~"-o-min-device-pixel-ratio: 1.3/1"),
		only screen and (min-resolution: 1.3dppx),
		only screen and (min-resolution: 125dpi)
	{
		background-image: url("images/logo2x.png?%VERSION%");
		background-size: 124px 95px;
	}
}
