/*=== Tabsbar CSS ===*/
.tabs_panel {
	@fontSize: 10.6pt;
	@fontColor: #888785;
	@fontColorHover: darken(@fontColor, 40%);
	@fontShadow: 0px 1px 0px #ffffff;
	@itemTopOffset: 24px;
    
	height: @theme-tabs-height;
	line-height: @theme-tabs-height;
	padding: 0px 5px;
	position: relative;
	z-index: 1000;
	
	.item {
		color: @fontColor;
		display: inline-block;
		font-size: @fontSize;
		line-height: 120%;
		margin: 0px;
		padding: 4px 10px;
		position: relative;
		text-shadow: @fontShadow;
		vertical-align: middle;
		
		html.rtl & {
			margin-left: 0px;
			margin-right: 6px;
		}
		
		.cssanimations &.recivedAnim {
			border-radius: 4px;
			
			.animation(highlight 0.5s linear);
		}
		
		&.emails {
			cursor: default;
			
			&.has_control .helper {
				padding-right: 24px;
			}
		}

		.link {
			color: inherit;
			display: inline-block;
			outline: none;
			position: relative;
			text-decoration: none;
			vertical-align: middle;
		}
		
		&:hover {
			color: @fontColorHover;
			
			.text {
				text-decoration: none;
			}
		}
		
		&.expand a,
		.control {
			z-index: 3003;
		}
		
		.helper {
			display: block;
			height: 0;
			overflow: hidden;
			position: relative;
			top: -40px;
			visibility: hidden;
		}

		.unseen {
			background-color: #888785;
			border-radius: 7px;
			color: #FFFFFF;
			font-size: 6.4pt;
			height: 11px;
			line-height: 12px;
			position: absolute;
			text-align: center;
			text-shadow: none;
			top: -7px;
			
			&.one {
				right: -10px;
				width: 11px;
			}
			
			&.two {
				right: -15px;
				width: 16px;
			}
			
			&.three {
				width: 21px;
				right: -20px;
			}
		}
	}
	
	.current {
		color: @fontColorHover;
		font-weight: bold;
	}
	
	.control {
		cursor: pointer;
		display: inline-block;
		height: 16px;
		padding: 0px;
		position: relative;
		vertical-align: middle;
		width: 14px;
	
		.init-icon-font();
		
		&:before {
			content: "\e66d";
			font-size: 18px;
		}
	}
	
	.expand .control:before {
		content: "\e66e";
	}
	
	.settings,
	.logout {
		display: block;
		float: right;
		font-size: 8pt;
		height: auto;
		margin-left: 6px;
		margin-right: 0px;
		margin-top: @itemTopOffset;
		
		html.rtl & {
			float: left;
			margin-left: 0px;
			margin-right: 6px;
		}
	}
	
	.logout span {
		cursor: pointer;
	}
	
	.logo img {
		max-height: @theme-tabs-height - 8px; //item padding
	}
	
	.dropdown_helper {
		min-width: 100%;
	}
		
	.dropdown_arrow {
		display: none;
	}
	
	.dropdown_content {
		background: #ffffff;
		border: 1px solid #cccccc;
		border-radius: 4px;
		color: #555555;
		display: block;
		margin: -30px 0px 0px -2px;
		min-width: 100%;
		padding: 30px 0px 0px 0px;
		
		.item {
			color: inherit;
			display: block;
			margin: 0px;
			padding: 6px 10px;
			font-weight: normal;
			
			&:hover {
				background: #eeeeee;
			}
		}
	}
}
