.toolbar {
	background: @theme-toolbar-background;
	border: @theme-toolbar-border;
	border-radius: @theme-toolbar-border-radius;
	white-space: nowrap;

	.resizer {
		height: @theme-toolbar-height;
	}

	.content {
		display: block;
		font-size: 0.1px;
		padding: 11px;

		& > .item,
		.group > .item {
			cursor: pointer;
			display: inline-block;
			font-size: 10pt;
			height: 30px;
			line-height: 30px;
			margin-right: 8px;
			padding: 1px 7px;
			position: relative;
			vertical-align: middle;
			
			&:last-child {
				margin-right: 0px;

				html.rtl & {
					margin-left: 0px;
				}
			}
			
			html.rtl & {
				margin-left: 8px;
				margin-right: 0px;
			}
			
			html.mobile & {
				position: static;
			}
			
			& > .icon {
				color: @theme-toolbar-icon-color;
				display: inline-block;
				font-size: 27px;
				height: 28px;
				text-align: center;
				text-shadow: @theme-toolbar-icon-shadow;
				vertical-align: middle;
				width: 28px;
				
				&:hover {
					color: darken(@theme-toolbar-icon-color, 10%);
				}
				
				.init-icon-font();
				.init-icon-font(after);
				
				&:before {
					display: inline-block;
					vertical-align: baseline;
				}
			}

			& > .text_icon {
				color: rgba(0,0,0, 0.5);
				display: inline-block;
				font-size: 20px;
				height: 30px;
				text-align: center;
				vertical-align: middle;
				width: 30px;
			}

			&.checkstate  {
				float: right;
				margin-right: 0px;

				html.rtl & {
					float: left;
					margin-left: 0px;
				}
			}

			.arrow {
				height: 14px !important;
				width: 14px !important;
				
				&:before {
					content: "\e66d" !important;
					font-size: 16px;
					vertical-align: top;
				}
			}	

			& > .text,
			& .button .text {
				font-size: 13pt;
				font-weight: normal;
			}
			
			& > .text {
				color: #7f7f7f;
				display: none;
			}

			.hint {
				background: lighten(@theme-toolbar-hint-background, 10%);
				border-radius: 6px;
				color: @theme-toolbar-hint-color;
				display: inline-block;
				line-height: 22px;
				padding: 0 5px;
				vertical-align: middle;
			}
			
			&:hover .hint {
				background: lighten(@theme-toolbar-hint-background, 5%);
			}
		}
	   
		.group {
			display: inline-block;
			margin-right: 8px;
			position: relative;
			vertical-align: middle;

			html.rtl & {
				margin-left: 8px;
				margin-right: 0px;
			}
			
			html.mobile & {
				position: static;
			}

			& > .item {
				border-radius: 0px;
				border-left-width: 0px;
				border-right-width: 1px;
				margin-left: 0px;
				margin-right: 0px;

				html.rtl & {
					border-radius: 0px;
					border-left-width: 1px;
					border-right-width: 0px;
				}

				&:first-child {
					border-radius: 4px 0px 0px 4px;
					border-left-width: 1px;

					html.rtl & {
						border-radius: 0px 4px 4px 0px;
						border-right-width: 1px;
					}
				}

				&.control,
				&:last-child {
					border-radius: 0px 4px 4px 0px;

					html.rtl & {
						border-radius: 4px 0px 0px 4px;
					}
				}
			}
		}
	}

	.disabled .item,
	.item.disabled {
		.opacity(0.3);
		
		color: #888888;
		cursor: default;
	}
	
	.group,
	.item {
		@import "toolbar-icons.less";
	}
}

.cssanimations .toolbar .item.process .icon:before {
	.animation(cycle 0.8s linear infinite);
}
