@theme-tabs-height: 90px;
@theme-common-link-color: #BB4071;
@theme-common-link-hover-color: lighten(#BB4071, 10%);
@pannels-overlap-offset: 0px;

@theme-use-text-fade: false;

.theme-main-background() {
	background: #f2f2f2 url("images/background.jpg") repeat-x center top;
	
	background-size: cover;
	//background: #f2f2f2;
}

.theme-tabsbar() {
	@fontSize: 12pt;
	@fontColor: #fff;
	@fontColorHover: #FFFAB5;
	@fontShadow: 0 0 10px #000, 0 0 15px #000;
	@itemTopOffset: 30px;
	
	.theme-tabsbar-item() {
		&.emails.has_control{
			.helper-container{
				.helper{
					padding-right: 30px;
				}
			}
			&:first-child{
				.helper-container{
					.helper{
						padding-right: 40px;
					}
				}
			}
		}
		
	}
	
	.theme-tabsbar-item-hover() {
	}
	
	.theme-current() {
		color: @fontColorHover;
	}
	
	.theme-dropdown() {
		background: rgba(0,0,0,0.5);
		border: 1px solid #000;
		color: #ccc;
		
		.item:hover {
			background: none;
			text-shadow: none;
			color: #FFFAB5;
		}
	}
	
	.theme-unseen-marker() {
		background: fade(#000, 50%);
		padding: 1px;
	}
}

.theme-common-link() {
	//@fontSize: ;
}

.theme-buttons() {
	.primaryButton() {
		@background: #A99A87; 
		@border: 1px solid #9C886E;
		//@textShadow: 0px 1px 0px #fff;
		//@textColor: #676767;
	}

	.secondaryButton() {
		@background: #D5BB9A;
		//@border: 1px solid #BFAF46;
		//@textColor:;
	}
	
	.specialButton() {
		@background: #AFCC38;
		@border: 1px solid #ADC254;
		@textColor: #fff;
	}

	.stateButton() {
		@background: #FFFFFF;
		@border: 1px solid #A7A7A7;
		@textColor: #A7A7A7;
	}
}

.theme-panel() {

	box-shadow: -1px 0 5px rgba(0, 0, 0, 0.2);
	
	.rtl & {
		box-shadow: 1px 0 5px rgba(0, 0, 0, 0.2);
	}
	
	.theme-resize-handler() {
		left: 0px;
	}
	
	&.item_viewer {
		.box-sizing();
		margin: 0 0 0 3px !important;
		border-radius: 4px !important;
		
		html.rtl & {
			margin: 0 3px 0 0 !important;
		}
	}
	
	.panel_bottom {
		border-radius: 0 0 4px 4px;
	}
}

//*=== Toolbar CSS ===*/
@theme-toolbar-height: 56px;

.theme-common-panel-toolbar() {
	@bottomBorder: 1px solid #E6E6E7;
	@background: #fff;
	
	.theme-item() {
		border: 0px;
		background: #fff;
		border: 1px solid #fff;
		box-shadow: none;
		padding-top: 1px;
		padding-bottom: 1px;

		&:first-child {
			margin-left: 0px;
		}

		&.send,
		&.mail_to {
			@background: #D59C7A;
			@border: 1px solid darken(@background, 10%);
			@textColor: #fff;
			.theme-buttons > .primaryButton();
			
			background: @background;
			border: @border;
			color: @textColor;
			
			padding-left: 20px;
			padding-right: 20px;
		}
		
		&.mail_to {
			padding: 5px 12px;
			height: auto;
			line-height: inherit;
			span {
				line-height: inherit;
			}
		}

		.mobile &.checkstate:hover > .icon {
			color: #626262 !important;
		}
	}
	
	.theme-item-hover() {
		box-shadow: none;
		background: #E1588E;
		border-color: #D24C81;
		
		//& > .icon:before,
		//& > .arrow:before {
		& > .icon {
			color: #fff;
			text-shadow: none;
		}
		
		& > .text {
			color: #fff;
		}
		
		&.send,
		&.mail_to {
			@background: #D59C7A;
			@border: 1px solid darken(@background, 10%);
			@textColor: #fff;
			.theme-buttons > .primaryButton();
			
			background: darken(@background, 5%);
			border: 1px solid darken(@background, 15%);
			color: @textColor;
		}
		
		.panel.compose &.new_window {
			background: #E1588E;
			border-color: #D24C81;
		}
	}

	.content .group > .item {
		border-left-width: 1px !important;
	}
}
//*=== END Toolbar CSS ===*/
//*=== Clear Panel CSS ===*/
.theme-clear-panel-toolbar() {
	.content {
		padding-top: 7px;
		padding-bottom: 7px;
		
		.item {
			padding-top: 7px;
			padding-bottom: 5px;
			font-size: 12pt;
			font-weight: normal;
			border: 0px solid #fff;
			color: #F7FFDC;
			text-shadow: none;
			box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.5);

			.gradient(#FE678A, #DD9063, #FE678A);

			&:hover {
				border: 0px solid #fff;
				box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.5);
				.gradient(#FE678A, lighten(#DD9063, 5%), lighten(#FE678A, 5%));
			}
		}
	}
}

.theme-clear-panel() {
	.items_list {
		background: rgba(0,0,0, 0.5);
	}
}

.theme-clear-panel-list-item() {
	&.canNotSelect .collapse_handler,
	&.canSelect > .title {
		color: #fff !important;
		cursor: pointer
	}
}

.theme-clear-panel-list-item-count() {
	background: transparent;
	box-shadow: none;
	border: 1px solid #fff;
	padding: 1px 9px;
}

.theme-clear-panel-list-item-count-hover() {
	background: #af255c;
}

.theme-clear-panel-list-item-unseen-count-hover() {
	background: #b96b7e;
}
//*=== END Clear Panel CSS ===*/
//*=== Common Items List CSS ===*/
@theme-list-item-bg: #fff;
@theme-list-selected-item-bg: #E1588E;
@theme-list-selected-item-color: #fff;
@theme-list-checked-item-bg: #FFE6C9;
@theme-list-unseen-item-bg: #F4F4F4;

.theme-list-item() {
	color: #A0A0A0;
	
	.messages & .subject {
		font-size: 12pt !important;
	}
	
	.custom_checkbox .icon {
		box-shadow: none !important;
	}
}

.theme-list-selected-item() {
	//.gradient(lighten(@theme-list-selected-item-bg, 3%), darken(@theme-list-selected-item-bg, 3%), lighten(@theme-list-selected-item-bg, 3%));
	//background: @theme-list-selected-item-bg;
}
//*=== END Common Items List CSS ===*/
//*=== Group Style Items List CSS ===*/
@theme-group-style-item-bg: #F2F2F2;
@theme-group-style-selected-item-bg-color: #D92E72;
@theme-group-style-selected-item-bg: #D92E72;

.theme-group-style-item() {
	@fontSize: 11pt;
	//@fontColor: #fff;
	@fontWeight: normal;
	@fontShadow: none;

	.hover() {
		color: #FFFCB8;
	}

	.icon.type10 {
		color: #aaa !important;
	}
}

.settings .folders .items_list .item > .title {
	color: #3d3d3d !important;
}

.theme-group-style-selected-item() {
	text-shadow: none;
	color: #fff !important;

	.icon.type10 {
		color: #fff !important;
	}
}

.theme-group-style-section() {
	text-shadow: none;
	color: #fff;
	font-weight: normal;
	
	.title {
		background: none;
	}
}
//*=== END Group Style Items List CSS ===*/
//*=== Dropdown CSS ===*/
.theme-dropdown() {
}
//*=== END Dropdown CSS ===*/
//*=== Search Block CSS ===*/
.theme-seach-block() {

}
//*=== END Search Block CSS ===*/
//*=== HTML editor CSS ===*/
.theme-html-editor () {
	
	.toolbar {
		border-color: #E3E3E3;
	}
	
	.workarea {
		border-color: #E3E3E3;
	}
}
//*=== END HTML editor CSS ===*/
//*=== Quick Reply CSS ===*/
.theme-quick-reply() {
	@background: #efefef;
	@borderTop: 1px solid #f2f2f2;
	@textAreaBorder: 0px;
}
//*=== END Quick Reply CSS ===*/
//*=== Compose screen CSS ===*/
.theme-compose-minimized-toolbar () {
	background: #fff !important;
	border: 1px solid #cacfd5;

	.item.minimized_title:hover, .item.minimized_title:hover .text {
		color: rgba(0, 0, 0, 0.5) !important;
	}
}
.theme-compose-screen () {
	.input {
		border: 1px solid #E3E3E3;
		box-shadow: none;
	}
	
	.panel_content > .toolbar {
		background: #fff !important;
	}
}
//*=== END Compose screen CSS ===*/
//*=== Calendar screen CSS ===*/
@theme-smallCalendarHeight: 205px;

.theme-small-calendar() {
	@currentPeriodBgColor: #c85068;
	@todayBgColor: #a8cb7a;
	
	border-top: 0px solid #333;
	background: rgba(0,0,0,0.5);
	color: #aaa;
	
	//.ui-state-default,
	.ui-widget-content,
	.ui-widget-header {
		color: #ccc;
		
		.ui-state-default {
			color: #ddd;
			
			&.ui-state-highlight {
				color: #333;
			}
		}
		
		.day_with_events .ui-state-default {
			color: #fff;
		}
	}
	
	.ui-datepicker-prev,
	.ui-datepicker-next {
		background: none;
		color: #fff;
		
		&:hover {
			background: #333;
		}
	}
}

.theme-panel-calendar() {
	background-color: rgba(0, 0, 0, 0.5);
    padding: 3px 0 0 3px;
	
	html.rtl & {
		padding: 0px 3px 3px 0px;
	}
}

.panel.calendar_manager .item .title {
	.fadeout_text(@theme-group-style-item-bg);
}
//*=== END Calendar screen CSS ===*/
.theme-panel-files() {
	background-color: rgba(0, 0, 0, 0.5);
    padding: 3px 0 0 3px;
	
	html.rtl & {
		padding: 0px 5px 5px 0px;
	}
}

.message_viewer .message_header {
	background: #fff !important;
}

.theme-messages-list-item() {
	@tcBackground: none;
	@tcTextColor: #999999;
	@tcBorder: 1px solid #CCCCCC;
	
	@tcSelectedTextColor: #fff;
	@tcSelectedBackground: #E1588E;
	@tcSelectedBorder: 1px solid #fff;
	
	@tcUnreadBackground: #DCDCDC;
	@tcUnreadTextColor: #fff;
	@tcUnreadBorder: 1px solid #DCDCDC;
	
	@tcUnreadSelectedBackground: #fff;
	@tcUnreadSelectedTextColor: @tcSelectedBackground;
	@tcUnreadSelectedBorder: @tcSelectedBorder;
}

.manage_folders a {
	color: #fff !important;
	text-shadow: 0px 0px 4px #000;
	background: fade(#000, 50%);
	padding: 3px 5px;
	border-radius: 5px;
}

.theme-login-panel() {
	//@borderColor: #92C1D7;
	//@focusedBackground: #FFFAEA;
	//@focusedBorderColor: #DDCFA1;
	
	background: rgba(0,0,0,0.7);
	box-shadow: 0 0 300px #A3A28B;
	border-radius: 8px;
	color: #fff;
	
	.theme-header () {
		.icon {
			height: 95px;
			width: 125px;
			
			.iconFontInit();
			&:before {
				content: "\e63c";
				display: inline-block;
				vertical-align: middle;
				font-size: 140px;
				height: 100%;
				width: 100%;
				margin-top: -20px;
				color: #fff;
			}
		}
	}
	
	.theme-fieldset () {
	}
	
	.languages {
		background: rgba(0,0,0,0.5);
	}
}

.theme-notifications() {
	.theme-content () {
		box-shadow: 0 1px 5px 0 #000;
	}
}

.theme-autocomplete() {
};

.panel.threads .middle_bar {
	.resize_compensation_top(55px) !important;
}

.panels .panel_helper {
	.box-sizing();
	
	background: rgba(0,0,0,0.5);
	padding: 3px 0 0 3px;
	border-radius: 5px 0px 0px 5px;
	
	html.rtl & {
		padding: 3px 3px 0 0;
		border-radius: 0px 5px 5px 0px;
	}
}

.panel.message_viewer {
	.customscroll-scrollbar-vertical {
		margin-right: 6px !important;

		html.rtl & {
			margin-right: 0px !important;
			margin-left: 2px !important;
		}

		div {
			margin: 0px !important;
		}
	}
}

.ui-widget-content a:hover {
  color: inherit
}