.custom_tooltip {
    height: auto;
	margin: 0 6px;
    opacity: 0.9;
    position: fixed;
    width: auto;
    z-index: 5000;

	.custom_tooltip_arrow {
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		display: block;
		font-size: 0;
		height: 0;
		margin: 0 0 0 16px;
		position: relative;
		width: 0;
	}

	.custom_tooltip_arrow.top {
		border-bottom: 6px solid #424e54;
	}

	.custom_tooltip_arrow.bottom_arrow {
		border-top: 6px solid #424e54;
	}

	.custom_tooltip_text {
		background: #424e54;
		border: 1px solid #424e54;
		border-radius: 4px;
		color: white;
		display: block;
		font-size: 12px;
		font-family: Verdana;
	    padding: 6px;
		white-space: nowrap;
	}
}
