@theme-tabs-height: 70px;
@theme-common-link-color: #4477bb;
@theme-common-link-hover-color: #c74747;

@theme-use-text-fade: true;

.theme-main-background() {
	background: #ece9e0;
}

@theme-buttons-primary-background: #81c54b;
@theme-buttons-secondary-background: #a7afb9;

@theme-toolbar-height: 55px;
@theme-toolbar-background: #fbfbf9;
@theme-toolbar-border: none;
@theme-toolbar-border-radius: 4px 4px 0 0;
@theme-toolbar-hint-background: #78b8f0;
@theme-toolbar-hint-color: #ffffff;
@theme-toolbar-icon-color: #78b8f0;
@theme-toolbar-icon-shadow: none;

.theme-clear-panel-list-item-count() {
	background: #327cc2;
	box-shadow: 0px 1px 1px #2965b7 inset, 0px 1px 0px rgba(255,255,255,0.3);
}

.theme-clear-panel-list-item-count-hover() {
	background: #2965b7;
}

.theme-clear-panel-list-item-unseen-count-hover() {
	background: #d9d6ce;
}

@theme-list-item-bg: #ffffff;
@theme-list-selected-item-bg: #78b8f0;
@theme-list-selected-item-color: #ffffff;
@theme-list-checked-item-bg: #ebf7cb;
@theme-list-unseen-item-bg: #f4f6f7;

.theme-list-item() {
	.subject {
		font-size: 13pt !important;
	}
}

@theme-group-style-item-bg: #ece9e0;
@theme-group-style-selected-item-bg-color: #95bada;
@theme-group-style-selected-item-bg: #95bada;

.theme-group-style-selected-item() {
	text-shadow: 0px 1px 0px #678197;
}

.ui-widget-content a:hover {
	color: inherit
}
