// TODO
// colors
@color-real-black: #444;
@color-black: #777;
@color-grey: #eee;
@color-white: #fff;
@color-link: #336699;

// imgs
@loading-file: "img/4.gif";
@loading-file-white: "img/5.gif";
@editor-sprite: "img/editor.png";

// Mixins
.img16() {
	display: inline-block;
	height: 16px;
	width: 16px;
}