span.address_capsule,
li.address_capsule {
	background-color: #e5eff7;
    color: #5b9bcd;
	cursor: pointer;
    border: none;
    box-shadow: none;
    border-radius: 11px;
    padding: 3px 28px 3px 12px;
	margin: 2px 4px 0 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	
	.ficon {
		margin: 0px 12px 0px 0px;
		font-size: 16px;
		color: #5b9bcd;
		padding: 1px;
		text-decoration: none;
		outline: none;
		position: absolute;
		right: 0;
	}
	
	&.inputosaurus-selected {
		background: #5b9bcd;
		color: #ffffff;
		
		.ficon {
			color: #ffffff;
		}
	}
}

span.address_capsule {
	line-height: 20px;
	font-size: 11pt;
	display: inline-block;
	position: relative;
	margin: 0px 0px 4px;
	vertical-align: middle;
	
	&:not(.found_contact) {
		background: #ffffff;
		color: #5b9bcd;
		border: solid 1px #e5eff7;
	}
	
	&.found_contact {
		padding-right: 12px;
	}
	
	.add_contact {
		position: absolute;
		bottom: 5px;
		right: 8px;
	}
}

.to_arrow {
	margin-top: 5px;
	display: inline-block;
	line-height: 20px;
	vertical-align: top;
}