html {
	overflow: hidden;
}

body {
	overflow: auto;
	position: relative;
}

.auroraMain {
    min-width: 640px;

	html.non-adjustable & {
		height: auto;
		overflow: visible;
		min-height: inherit;
		min-width: inherit;
	}
	
	html.non-adjustable-valign & {
		overflow: visible;
	}
}

.panel.left_panel {
	.panelClear();
}

.panel.center_panel {
	.customscroll-scrollbar-vertical {
		margin-right: @pannels-overlap-offset;

		html.rtl & {
			margin-right: 0px;
			margin-left: @pannels-overlap-offset;
		}

		div {
			margin: 0px !important;
		}
	}
}
