#WebRtc4npapi {
	height: 0;
	left: -1px;
	position: absolute;
	top: -1px;
	width: 0;
}

textarea.scroll-inner {
	width: 100% !important;
}

.fetcher .info {
	float: right;
}

#flash {
	left: 0px;
	position: absolute;
	top: -200px;
	visibility: hidden;
	z-index: 2001;
}

#fake_flash {
	height: 137px;
	width: auto;
}

.phone_popup .popup_panel {
	min-width: 0px;
}

.phone_popup .popup_panel .flash {
	height: 120px;
	width: 250px;
}
