.compose-toolbar() {
	background: #f7f7f7;
	filter: none;

	.text {
		display: inline-block;
	}

	.back .text {
		display: none;
	}

	.icon {
		display: none;
	}

	.back .icon,
	.new_window .icon,
	.save_and_close .icon,
	.minimize .icon,
	.maximize .icon,
	.confirmation .icon,
	.pgp .icon {
		display: inline-block;
		color: rgba(0, 0, 0, 0.5);
	}

	.new_window,
	.minimize, .maximize, 
	.save_and_close, {
		border: 0px;
		background: transparent;
		box-shadow: none;
		float: right;

		html.rtl & {
			float: left;
		}
	}
}

.MailComposeLayout .panels,
.compose_popup .panels {
	background: #ffffff;
}
.panel.compose {
	background: #f9f9f9;
	box-shadow: -1px 0 4px rgba(0, 0, 0, 0.23);
	display: inline-block;
	width: 100%;
	overflow: hidden;
	
	.panel.message_panel,
	.panel.attachments_panel {
		.panel_content {
			.resize_compensation_top(0px);
		}
	}
	
	.message_panel {
		z-index: 2;
		width: 80%;
		box-shadow: 3px 0 2px #f1f1f1;
		
		.box-sizing;
		
		.resize_handler {
			margin-right: -10px;
		}
		
		.middle_bar {
			.resize_compensation_top(0px);
			.resize_compensation_bottom(40px);
		}
		
		.panel_top {
			background: none;
			border: 0px;
			margin-bottom: 6px;
			padding: 6px 11px 0px;
			position: relative;
		}
		
		.panel_center {
			padding-top: 1px;
			background: none;
		}
		
		.panel_bottom {
			white-space: nowrap;
			word-wrap: normal;
			background: none;
			border: 0px;
			border-radius: 0px;
			height: auto;
			padding: 8px 12px 0 12px;
			overflow: hidden;
			
			.hint {
				display: inline-block;
				padding: 0;
				white-space: nowrap;
				overflow: hidden;
			}
			
			.hotkey_value {
				color: #5a6373;
				text-shadow: 0 1px 0 #FFFFFF;
				margin: 0 4px 0 0;
			}
			
			.hotkey_action {
				color: #222222;
				text-shadow: 0 1px 0 #dddddd;
				margin: 0 12px 0 0;
			}

			.more_hints {
				cursor: pointer;
				vertical-align: top;
				display: inline-block;
				
				.icon {
					overflow: hidden;
					font-size: 16pt;
					cursor: pointer;

					.iconFontInit();

					&:before {
						content: "\e651";
					}
				}
				
				.dropdown .item {
					cursor: auto !important;
					
					&:hover {
						background: none;
					}
				}
			}
		}
		
	}
	
	.attachments_panel {
		background: #fafafa;
		border-radius: 0px;
		box-shadow: none;
		overflow: hidden;
		position: relative;
		width: 20%;
		
		.middle_bar {
			.resize_compensation_top(37px);
			
			.panel_top {
				background-color: inherit;
				border: none;
				line-height: 180%;
				padding: 35px 10px 6px;
				text-align: center;
				
				.uploader_button {
					color: #aaa;
					cursor: pointer;
					display: inline;
					margin-right: 21px;
					vertical-align: middle;
					
					&:hover {
						color: #888;
					}
					
					.icon {
						display: inline-block;
						font-size: 28px;
						height: 24px;
						vertical-align: middle;
						width: 24px;
						
						.iconFontInit();
					}
					
					&.google .icon:before {
						content: "\e654";
					}
					&.dropbox .icon:before {
						content: "\e655";
					}
					&.files .icon:before {
						content: "\e656";
					}
					&.desktop .icon:before {
						content: "\e622";
					}
						
					.text {
						display: none;
					}
				}
			}
			
			.panel_center {
				background-color: inherit;
			}
		}
	}
	
	.html_editor {
		margin-left: 11px;
		margin-right: 11px;
	}

	.input.inputosaurus {
		position: relative;
	}
	
	.disable_mask {
		position: absolute;
		opacity: 0.2;
		background: #ccc;
		width: 100%;
		height: 100%;
		cursor: default;
		z-index: 100;
	}

	.panel_content > .toolbar {
		.compose-toolbar();
	}
	
	.notice {
		padding: 8px 11px;
		background: #FFFFC5;
		color: #B5AD94;
		border-bottom: 1px solid #F5EDD4;
	}

	table.fields {
		width: 100%;
		
		& > tbody > tr {
			border-bottom: 1px solid #e2e2e2;
		}
		
		table {
			width: 100%;
		}
		
		td {
			padding: 0px 0px 10px;
			
			td {
				padding: 0px;
			}
		}
		
		.label {
			color: #bababa;
			font-size: 13pt;
			padding: 4px 10px 4px 0px;
			text-align: right;
			width: 90px;
			
			html.rtl & {
				text-align: left;
			}
		}
		
		.value {
			padding: 4px 0px;
		}
		
		.input {
			border: none;
			box-shadow: none;
			min-width: 100%;
			padding: 8px 10px;
		}
		
		.input, .inputosaurus input {
			color: #444;
			font-size: 13pt;
		}
		
		textarea.input {
			width: 100%;
			height: 300px;
		}
		
		.link {
			text-decoration: underline;
			cursor: pointer;
			
			&:hover {
				color: #2B5877;
				text-decoration: none;
			}
		}
		
		.from,
		.to,
		.cc,
		.bcc,
		.subject {
			font-size: 11pt;
		}
		
		.to {
			.link {
				display: inline-block;
				font-size: 11pt;
				color: #4477bb;

				&:hover {
					color: #24579b;
				}
			}
			
		}
		
		.show_bcc,
		.show_cc {
			margin-left: 10px;
		}
		.cc, .bcc, .to {
			.inputosaurus {
				padding: 0px;

				.scroll-inner {
					max-height: 100px;
				}
			}
		}
	}
	
	.attachments {
		z-index: 1;
		
		.uploader_mask {
			.box-sizing;
			.transition(opacity 250ms ease 0s);

			background: #FFFDD6;
			padding: 11px;
			color: #D3B910;
			font-size: 18pt;
			text-align: center;
			opacity: 0;
			position: absolute;
			top: 0px;
			left: 0px;
			height: 100%;
			width: 100%;
			visibility: hidden;

			&.active {
				visibility: visible;
				.opacity(0.5);
			}

			.inner {
				.box-sizing;

				height: 100%;
				border: 3px dashed #E2DA36;
				border-radius: 5px;
			}
		}
		
		.items_list {
			height: 100%;
			
			.list_notification {
				padding-top: 24px;
			}
		}
		
		.attachments_container {
			padding: 20px;
		}
	}
}

.compose_popup {
	z-index: 1000;
	
	&:not(.minimized) {
		position: absolute;
	}
	
	&.minimized {
		bottom: 0;
		height: auto;
		left: auto;
		right: 0;
		top: auto;
		width: auto;
		
		.toolbar {
			.item.minimized_title {
				max-width: 350px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			.item.minimized_title, .item.minimized_title:hover,
			.item.maximize,
			.item.save_and_close {
				background: transparent;
				border: none;
				box-shadow: none;
				float: none;

				.text {
					display: inline;
				}
			}

			.item.minimized_title:hover {
				background: transparent !important;
				border: none !important;
				box-shadow: none !important;
			}

			border-radius: 4px;
			margin: 5px;
			cursor: pointer;
		}
	}
	
	.popup_panel {
		width: 90%;
		height: 90%;
		max-width: 90%;
		padding: 0;
	}
}
