/*=== Folder offsets CSS ===*/
@folderOffset: 16px;

.folderOffset(@level) when (@level < 20) {
	.folder-level@{level} .title {
		padding-left: @folderOffset * @level !important;
		html.rtl & {
			padding-left: 0px !important;
			padding-right: @folderOffset !important;
		}
	}
	
	.folderOffset(@level + 1);
}

.folders {
	.folderOffset(1);

	.ui-droppable-disabled {
		opacity: 1 !important;
	}
}
/*=== END Folder offsets CSS ===*/