.pagination {
	background: #F5F5F5;
	border: 1px solid #D5D5D5;
	border-radius: 21px;
	box-shadow: 0 0 5px #E1E1E1;
	cursor: default;
	display: inline-block;
	padding: 4px 10px;
	text-align: right;

	.item {
		font-size: 14pt;
	}
}
