.SimpleChat {
	.item_viewer {
		width: 100%;
		margin: 0px;
	}
	
	.scroll-inner {
		padding-bottom: 0px !important;
	}
	
	.panel_content {
		padding: 0px;
		margin: 0px;
	}
	.panel_center {
		.box-sizing;
	}
}